========================================
        STUDENT CGPA PROJECT REPORT     
========================================

--- SEMESTER 1 details ---
Total Credits:       8.00
Total Grade Points:  76.00
CGPA:                9.50
Percentage:          90.25%
Backlogs:            No Backlogs
----------------------------------------
--- SEMESTER 2 details ---
Total Credits:       7.00
Total Grade Points:  21.00
CGPA:                3.00
Percentage:          28.50%
Backlogs:            Data Structures
----------------------------------------

FINAL OVERALL SUMMARY
Overall Cumulative CGPA:  6.47
Overall Percentage:       61.43%
Overall Pass Status:      FAIL

Generated by: Student CGPA Calculator System
